1642546377788	Delete resource 'Ejercicio05'
1642546737369	Delete resource 'Ejercicio02'
1642547018591	Delete resource 'Laboratorio01'
1642547123107	Delete resource 'Laboratorio01'
1642547173519	Delete resource 'Laboratorio01'
1642547357629	Delete resource 'Laboratorio02'
1642549034145	Delete resource 'Ejercicio05'
1642549654071	Delete resource 'Ejercicio02'
1642549927316	Delete resource 'Ejercicio03'
1642550015858	Delete resource 'Ejercicio04'
1642550677071	Delete resource 'Laboratorio03'
1642551429801	Delete resource 'Laboratorio01'
1642551757260	Delete resource 'Laboratorio02'
1642552019095	Delete resource 'Laboratorio03'
1642552208425	Delete resource 'Laboratorio01'
1642552401875	Delete resource 'Laboratorio02'
1642552585255	Delete resource 'Laboratorio01'
1642552737199	Delete resource 'Laboratorio02'
1642624342638	Delete resource 'Scanner'
1642624485774	Delete resource 'CursoJava2'
1642624491687	Delete resource 'Practica1'
1642624627747	Delete resource 'IfElseIf'
1642624859434	Delete resource 'Ejercicio02'
1642624864044	Delete resource 'Ejercicio03'
1642624868727	Delete resource 'Ejercicio04'
1642624872673	Delete resource 'Ejercicio05'
1642624877773	Delete resource 'Laboratorio01'
1642624882985	Delete resource 'Laboratorio02'
1642624887253	Delete resource 'Laboratorio03'
1642625044803	Rename Java project 'Scanner'
1642625055555	Rename Java project 'Casteo'
1642625064826	Rename Java project '06_'
1642625076348	Rename Java project 'String'
1642625086622	Rename Java project 'Math'
1642625112382	Rename Java project 'IfElse'
1642625122382	Rename Java project 'OperadorTernario'
1642625134343	Rename Java project 'Switch'
1642625153591	Rename Java project 'While'
1642625163337	Rename Java project 'DoWhile'
1642625171467	Rename Java project 'For'
1642625180087	Rename Java project 'Arreglos'
1642625188625	Rename Java project 'MetodosArreglos'
1642625201566	Rename Java project 'Metodos'
1642626795009	Delete resource '10_OperadorTernario'
1642626801720	Delete resource '11_Switch'
1642626911758	Rename Java project 'OperadorTernario'
1642626989150	Rename Java project 'Switch'
1642627595498	Delete resource 'Ejercicio02'
1642627599812	Delete resource 'Ejercicio03'
1642627604694	Delete resource 'Ejercicio04'
1642627609486	Delete resource 'Ejercicio05'
1642627613546	Delete resource 'Laboratorio01'
1642627618159	Delete resource 'Laboratorio02'
1642627621977	Delete resource 'Laboratorio03'
1642627696822	Rename Java project 'Ejercicio02'
1642627731942	Rename Java project 'Ejercicio03'
1642627762998	Rename Java project 'Ejercicio04'
1642627777951	Rename Java project 'Ejercicio05'
1642627833087	Delete resource 'Laboratorio01'
1642627837076	Delete resource 'Laboratorio02'
1642627841535	Delete resource 'Laboratorio03'
1642627869462	Rename Java project 'Laboratorio01'
1642627894553	Rename Java project 'Laboratorio01'
1642627922075	Rename Java project 'Laboratorio01'
1642627945718	Rename Java project 'Laboratorio01'
1642627977177	Rename Java project 'Laboratorio02'
1642628003731	Rename Java project 'Laboratorio02'
1642628032385	Rename Java project 'Laboratorio02'
1642628046237	Rename Java project 'Laboratorio03'
1642628068885	Rename Java project 'Laboratorio02'
1642628082270	Rename Java project 'Laboratorio03'
